% Useful packages 
\usepackage{times,url}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym,color}
\usepackage{ifthen}
\usepackage{stmaryrd}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{enumitem}
\usepackage{array}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{url}
\usepackage{verbatim}
\usepackage[colorlinks=true]{hyperref}
\usepackage{tikz}
\usepackage{xspace}
\usepackage{clrscode}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{xcolor}


% Create a box with course name in upper left, Lecture arg 1 (lecture
% number) on lower left
% arg 2 in large type in the center (Lecture Topic), and arg 3 in the
% lower right (date lectured).  Use this as the header for lectures.
%
\newcommand{\lecture}[4]{
   \pagestyle{plain}
   \noindent
   \begin{center}
   \framebox{
    \vbox{
        \hbox to 6.28in { {\bf CSE 539
        \hfill #3}}
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill #2 \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecture #1 \hfill Scribe: #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

% Use this to define terms
\newcommand{\defn}[1]{{\boldmath\textit{\textbf{#1}}}}
% Use this for code embed in text
\newcommand{\code}[1]{\texttt{#1}}

% Additional keywords besides what's provided in clrscode
\newcommand{\Spawn}{\textbf{spawn}\xspace }
\newcommand{\Sync}{\textbf{sync}\xspace}
\newcommand{\CilkSpawn}{\textbf{cilk\_spawn}\xspace}
\newcommand{\CilkSync}{\textbf{cilk\_sync}\xspace}
\newcommand{\CilkFor}{\textbf{cilk\_for}\xspace}

% Useful define for math symbols
\newcommand{\ee}[2]{#1 \times 10^{#2}}
\newcommand{\floor}[1]{{\left\lfloor{#1}\right\rfloor}}
\newcommand{\ceil}[1]{{\left\lceil{#1}\right\rceil}}
\newcommand{\paren}[1]{\left({#1}\right)}
\newcommand{\braces}[1]{\left\{{#1}\right\}}
\newcommand{\brackets}[1]{\left[{#1}\right]}
\newcommand{\pand}{\wedge}
\newcommand{\por}{\vee}
\newcommand{\pnot}{\neg}

% Useful environments
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{xample}{Example}
\newtheorem{definition}{Definition}
\newtheorem{observation}{Observation}
\newtheorem{exercise}{Exercise}
\newenvironment{example}{\begin{xample}\rm}{\end{xample}}
\newcommand{\proof}{\noindent{\em Proof.}\hspace{1em}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
\newcommand{\qedbox}{\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}}
\newcommand{\qed}{\nopagebreak\mbox{}\hfill\qedbox\smallskip}
\newcommand{\eqnref}[1]{(\protect\ref{#1})}
\newenvironment{proof-of}[1]{\noindent{\textit{\textbf{Proof of
{#1}.}}}\hspace{1em}}{\qed}


\newcommand{\instructions}[1]
  {\ifthenelse{\equal{\issolution}{false}}
  { \bigskip #1
  \bigskip}
  {}}

\newcommand{\solution}[1]
  {\ifthenelse{\equal{\issolution}{true}}
  {  \bigskip
  {\bf Solution:} #1
  \bigskip}
  {}
}

\newenvironment{closeenum}[1][\@empty]%
{\begin{enumerate} %
    \advance\leftmargin -1.5em
    \setlength{\itemsep}{-0.5ex}
    \setlength{\parsep}{0pt}}
    {\end{enumerate}\vspace{-1ex}}

\newenvironment{closeitem}
    {\begin{list}{$\bullet$}
    {\advance\leftmargin -0.5em
         \setlength{\itemsep}{-0.3\baselineskip}
     \setlength{\topsep}{0.15\baselineskip}
     \setlength{\parskip}{0pt}}}
    {\end{list}}

%% Subheadings
\newcommand{\subheading}[1]{\subsection*{\large\bfseries\itshape\boldmath #1
\unboldmath}}
\newcommand{\subsubheading}[1]{\subsubsection*{\bfseries\itshape\boldmath #1
\unboldmath}}
\newcommand{\pluseq}{\mathrel{+}{=}}
\newcommand{\minuseq}{\mathrel{-}{=}}
